MONGO = mongodb+srv://vijayramkp2002:vijay@cluster0.u6yzakx.mongodb.net/DemoDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = superman@123


CLOUD_NAME = dfozstttc
API_KEY = 939713925284893
CLOUD_SECRET_KEY = Mw4bemBGdgKqLPvOgUoCtOiu4uY